<!doctype html>
<html>
<head>
    <title>App</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        #addDiv {
            background-color: red;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div id='addDiv'></div>

    <script>

        const appDiv = document.getElementById("addDiv")

        const getXpathElem = (path) =>
            document.evaluate(path, appDiv, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue

        function send(ws, msg){
            ws.send(JSON.stringify(msg))
        }

        function onCommands(commands){
            console.log("commands:", commands)
        }

        const ws = new WebSocket("ws://0.0.0.0:8080/ws")

        ws.onmessage = (e) => onCommands(JSON.parse(e.data))
        ws.onopen = () => send(ws, {type: "init", path: window.location.pathname})
    </script>
</body>
</html>
